#Number of Students
numberOfStudents=5

#Student 1
Student0-firstName=John
Student0-lastName=Samuels
Student0-test0=19
Student0-test1=18
Student0-test2=13
Student0-test3=16

#Student 2
Student1-firstName=Alex
Student1-lastName=Samuels
Student1-test0=19
Student1-test1=18
Student1-test2=13
Student1-test3=16

#Student 3
Student2-firstName=Sunny
Student2-lastName=Samuels
Student2-test0=19
Student2-test1=18
Student2-test2=13
Student2-test3=16

#Student 4
Student3-firstName=Benny
Student3-lastName=Dealer
Student3-test0=19
Student3-test1=19
Student3-test2=19
Student3-test3=19

Student4-firstName=Benny
Student4-lastName=Dealer
Student4-test0=19
Student4-test1=19
Student4-test2=19
Student4-test3=19